# MyCameraDemo

./: build.gradle  import-summary.txt  local.properties  settings.gradle
CameraGuide-master/: build.gradle
PlayCamera/: build.gradle
PlayCamera/src/main/: AndroidManifest.xml
PlayCamera/src/main/java/org/yanzi/activity/: CameraActivity.java  CameraModule.java
PlayCamera/src/main/java/org/yanzi/application/: MyApplication.java
PlayCamera/src/main/java/org/yanzi/camera/: CameraInterface.java
PlayCamera/src/main/java/org/yanzi/camera/preview/: CameraSurfaceView.java
PlayCamera/src/main/java/org/yanzi/example/: BitmapWorkerTask.java  ImageObject.java  Result.java  SPManager.java  SPreferences.java
PlayCamera/src/main/java/org/yanzi/util/: CamParaUtil.java  DisplayUtil.java  FileUtil.java
PlayCamera/src/main/res/layout/: activity_camera.xml
PlayCamera/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenww/camera/ui/: BitmapWorkerTask.java  CameraActivity.java  HorizontalProgressBarWithNumber.java  ImageObject.java  Preview.java  Result.java  RoundProgressBarWidthNumber.java  SelectActivity.java  UpgradeHelper.java  UploadImageTask.java  UploadUtil.java
app/src/main/java/com/chenww/camera/ui/EasyCamera/: DefaultCameraActions.java  DefaultEasyCamera.java  EasyCamera.java
app/src/main/java/com/chenww/camera/ui/application/: MyApplication.java
app/src/main/java/com/chenww/camera/ui/db/: SPManager.java  SPreferences.java
app/src/main/java/com/chenww/camera/ui/module/: CameraModule.java  NetHelper.java
app/src/main/java/com/chenww/camera/ui/util/: CamParaUtil.java  DisplayUtil.java  FileUtil.java  ImageUtil.java
app/src/main/res/layout/: activity_camera.xml  activity_select.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v14/: attrs.xml
(+25 files in other folders)
