apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.chenww.camera.ui"
        minSdkVersion 14
        targetSdkVersion 16
        versionCode 4
        versionName "2.0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.koushikdutta.async:androidasync:1.3.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.jiuwei.android:upgrade_new:1.4.5'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jiuwei.android:ln:1.0.0'
    compile 'ch.acra:acra:4.5.0'

    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}
